#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade

install

# Keyboard layouts

keyboard 'uk'

# Root password

rootpw --iscrypted $1$/V27Qc/N$xi6PcrfmvghGOI9/Yo70t0

# Use network installation

url --url="http://mirror.vorboss.net/centos/6.10/os/x86_64/"

# System language

lang en_US

# Firewall configuration

firewall --enabled

# System authorization information

authconfig  --enableshadow  --passalgo=sha512

# Use graphical install

graphical

firstboot --disable

# SELinux configuration

selinux --enforcing

# Reboot after installation

reboot --eject

# System timezone

timezone Europe/London

# System bootloader configuration

#bootloader --location=mbr
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
zerombr
# Partition clearing information

clearpart --all --initlabel 

# Physical Partitions #
part /boot --fstype=ext4 --size=512 --ondisk=sda
part pv.01 --grow --size=26624 --ondisk=sda
 
# LVM Setup #

volgroup vglocal --pesize=4096 pv.01
logvol /home --fstype=ext4 --name=lvhome --vgname=vglocal --size=4096
logvol / --fstype=ext4 --name=lvroot --vgname=vglocal --size=4096
logvol swap --name=lvswap --vgname=vglocal --size=8192
logvol /tmp --fstype=ext4 --name=lvtmp --vgname=vglocal --size=2048
logvol /var --fstype=ext4 --name=lvvar --vgname=vglocal --size=4096

%packages
@core
#remove packages
-nfs-utils
%end
 
#### Auto execute post install commands ####
%post --interpreter /bin/sh --log=/root/ks-post.log

#!/bin/bash

yum update -y

yum install epel-release -y


%end
