#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'uk'
# Root password
rootpw --iscrypted $1$/V27Qc/N$xi6PcrfmvghGOI9/Yo70t0
# Use network installation
url --url="mirror.strencom.net/centos/7.8.2003/isos/x86_64/"
#url --url="http://repos-tx.psychz.net/centos/7/os/x86_64/"
#cdrom
#url --url="ftp://10.147.190.111/pub/inst"
#url --url="ftp://192.168.1.107/pub/inst"
# System language
lang en_US
# Firewall configuration
firewall --disabled
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use graphical install
graphical
firstboot --disable
# SELinux configuration
selinux --enforcing

# Reboot after installation
reboot
# System timezone
timezone Africa/Abidjan
# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all

# Disk partitioning information
part / --fstype="xfs" --size=10000
part /boot --fstype="xfs" --size=500
part /home --fstype="xfs" --size=15000
part swap --fstype="swap" --size=8192

%packages
@^gnome-desktop-environment
@backup-client
@base
@core
@desktop-debugging
@dial-up
@directory-client
@fonts
@gnome-apps
@gnome-desktop
@guest-agents
@guest-desktop-agents
@input-methods
@internet-browser
@java-platform
@multimedia
@network-file-system-client
@networkmanager-submodules
@print-client
@security-tools
@x11
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb=auto

%end

%anaconda
pwpolicy root --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy luks --minlen=6 --minquality=50 --notstrict --nochanges --notempty
%end
%post
#!/bin/bash

yum update -y

#yum install wget -y

#wget http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-10.noarch.rpm

yum install epel-release-7-10.noarch.rpm -y

#wget http://ftp.cc.uoc.gr/mirrors/repoforge/redhat/el7/en/x86_64/rpmforge/RPMS/rpmforge-release-0.5.3-1.el7.rf.x86_64.rpm

#rpm -Uvh rpmforge-release-0.5.3-1.el7.rf.x86_64.rpm

%end
